{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

<style>
    @media (min-width: 768px) {
        .left-nav {
            width: 20%;
            height: calc(100vh - 120px); /* Subtract the height of the banner */
            position: fixed;
            top: 120px; /* Height of the banner */
            padding-top: 20px;
        }
        .left-nav button {
            width: 80%;
            margin: 10px;
        }
        .content-area {
            margin-left: 20%;
            height: calc(100vh - 120px); /* Subtract the height of the banner */
        }
    }
</style>




</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 home-banner">
            <div class="user-info">
                <img src="{%static 'images/a.png'%}" alt="User Image">
                <span><b>{{firstname}}</b></span>
            </div>
            <h1 class="display-1">Home</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-3 left-nav">

            <a class="btn btn-light btn-block" href="{% url 'user_home' %}" role="button">Home</a>
            <a class="btn btn-light btn-block" href="{% url 'profile' username=request.user.username %}" role="button">Profile</a>
            <a class="btn btn-light btn-block" href="{% url 'edit_profile' username=request.user.username %}" role="button">Edit Profile</a>
            <a class="btn btn-light btn-block" href="{% url 'reset_password' username=request.user.username %}" role="button">Reset Password</a>

            {% if request.user.is_superuser %}
            <a class="btn btn-light btn-block" href="{% url 'manage_user' %}" role="button">User Manager</a>
            {% endif %}

            <a class="btn btn-danger btn-block logout-button" href="{% url 'logout' %}" role="button">Logout</a>



        </div>
        <div class="col content-area">
            {% block content %}
            {% endblock%}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
